# OSKit-KMP

./: README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts  version.properties  versioning.gradle.kts
.github/: package_publish.yml
.github/workflows/: package_publish.yml  publish_dokka.yml  version_publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
oskit-kmp/: package-list
oskit-kmp/com.outsidesource.oskitkmp.annotation/: index.html
oskit-kmp/com.outsidesource.oskitkmp.annotation/-experimental-o-s-kit-a-p-i/: index.html
oskit-kmp/com.outsidesource.oskitkmp.annotation/-experimental-os-kit-api/: index.html
oskit-kmp/com.outsidesource.oskitkmp.capability/: index.html
oskit-kmp/com.outsidesource.oskitkmp.capability/-bluetooth-capability-flags/: entries.html  index.html  value-of.html  values.html
oskit-kmp/com.outsidesource.oskitkmp.capability/-capability-status/: index.html
oskit-kmp/com.outsidesource.oskitkmp.capability/-i-initializable-kmp-capability/: index.html  init.html
oskit-kmp/com.outsidesource.oskitkmp.capability/-i-kmp-capability/: has-enablable-service.html  has-permissions.html  index.html  open-app-settings-screen.html  open-service-settings-screen.html  query-status.html  request-enable.html  request-permissions.html  status.html  supports-open-app-settings-screen.html  supports-open-service-settings-screen.html  supports-request-enable.html
oskit-kmp/com.outsidesource.oskitkmp.capability/-kmp-capabilities/: -kmp-capabilities.html  bluetooth.html  index.html  init.html  location.html
oskit-kmp/com.outsidesource.oskitkmp.capability/-kmp-capabilities-error/: entries.html  index.html  value-of.html  values.html
oskit-kmp/com.outsidesource.oskitkmp.capability/-kmp-capability-context/: -kmp-capability-context.html  activity.html  index.html
oskit-kmp/com.outsidesource.oskitkmp.capability/-location-capability-flags/: entries.html  index.html  value-of.html  values.html
oskit-kmp/com.outsidesource.oskitkmp.capability/-no-permission-reason/: entries.html  index.html  value-of.html  values.html
oskit-kmp/com.outsidesource.oskitkmp.capability/-unsupported-reason/: entries.html  index.html  value-of.html  values.html
oskit-kmp/com.outsidesource.oskitkmp.capability/[jvm]-bluetooth-kmp-capability/: -bluetooth-kmp-capability.html  has-enablable-service.html  has-permissions.html  index.html  init.html  open-app-settings-screen.html  open-service-settings-screen.html  query-status.html  request-enable.html  request-permissions.html  status.html  supports-open-app-settings-screen.html  supports-open-service-settings-screen.html  supports-request-enable.html
oskit-kmp/com.outsidesource.oskitkmp.capability/[jvm]-location-kmp-capability/: -location-kmp-capability.html  has-enablable-service.html  has-permissions.html  index.html  init.html  open-app-settings-screen.html  open-service-settings-screen.html  query-status.html  request-enable.html  request-permissions.html  status.html  supports-open-app-settings-screen.html  (+2 more)
oskit-kmp/com.outsidesource.oskitkmp.concurrency/: async-outcome.html  await-outcome.html  filter-is-instance.html  flow-in.html  index.html  kmp-await-outcome.html  kmp-await.html  throttle.html  with-delay.html  with-timeout-or-outcome.html  with-timeout.html
oskit-kmp/com.outsidesource.oskitkmp.coordinator/: index.html
oskit-kmp/com.outsidesource.oskitkmp.deeplink/: index.html
oskit-kmp/com.outsidesource.oskitkmp.file/: index.html  sink.html  source.html
oskit-kmp/com.outsidesource.oskitkmp.filesystem/: index.html  internal-clear-persisted-data-cache.html  non-js-save-file.html  on-kmp-file-ref-persisted.html  platform-external-kmp-fs.html  platform-internal-kmp-fs.html  sink.html  source.html
oskit-kmp/com.outsidesource.oskitkmp.interactor/: create-interactor.html  index.html
oskit-kmp/com.outsidesource.oskitkmp.io/: index.html  sink.html  source.html  to-kmp-io-sink.html  to-kmp-io-source.html  use.html
oskit-kmp/com.outsidesource.oskitkmp.lib/: -enum-serializer.html  absolute.html  channel-flow-with-defer.html  channel-flow-with-suspend-defer.html  contains-all.html  contains-any.html  copy-into.html  coroutine-scope-with-defer.html  coroutine-scope-with-suspend-defer.html  current.html  decode-hex.html  div.html  encode-to-hex.html  filter-is-instance-to.html  filter-is-instance.html  find-instance.html  find-mapped.html  find.html  flow-with-defer.html  flow-with-suspend-defer.html  index.html  intersect.html  js-try-outcome.html  kmp-format.html  last-not-null-of-or-null.html  map-values-not-null.html  measure-time-printed.html  path-string.html  print-all.html  printed.html  resolve-sibling.html  reverse.html  snap-to.html  times.html  to-array-buffer.html  to-byte-array.html  to-bytes-le.html  to-bytes.html  to-double-le.html  to-double.html  (+19 more)
oskit-kmp/com.outsidesource.oskitkmp.outcome/: guard.html  index.html  run-on-error.html  run-on-ok.html  unwrap-or-default.html  unwrap-or-null.html  unwrap-or-return.html
oskit-kmp/com.outsidesource.oskitkmp.router/: index.html  init-for-platform.html  tear-down-for-platform.html
oskit-kmp/com.outsidesource.oskitkmp.storage/: -kmp-kv-store.html  await.html  create-object-store-options.html  index.html  suspend-request.html
oskit-kmp/com.outsidesource.oskitkmp.storage.sqldelight/: index.html
oskit-kmp/com.outsidesource.oskitkmp.systemui/: index.html
oskit-kmp/com.outsidesource.oskitkmp.text/: -hundredths-number-formatter.html  -tenths-number-formatter.html  -whole-number-formatter.html  index.html  parse-float-or-null.html  to-fixed.html
oskit-kmp/com.outsidesource.oskitkmp.tuples/: index.html
scripts/: pages.json  sourceset_dependencies.js
src/androidMain/: AndroidManifest.xml
(+1312 files in other folders)
