kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.binary.memoryModel=experimental
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2000m