kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2000m
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.enableKlibsCrossCompilation=true
kotlin.incremental.wasm=true
org.jetbrains.dokka.experimental.tryK2=true
