[versions]
kotlin = "2.0.21"
activityCompose = "1.9.3"
sqldelight = "2.0.2"
testcore = "1.6.1"
documentfile = "1.0.1"
junit = "4.13.2"
kotlinx-atomicfu = "0.25.0"
kotlinx-datetime = "0.6.1"
kotlinx-serialization-encoding = "1.7.3"
kotlinx-coroutines-core = "1.9.0"
ktor = "3.0.1"
lifecycleRuntime = "2.8.7"
okio = "3.9.1"
ktlint = "11.6.1"
android-compileSdk = "34"
android-minSdk = "28"
testrunner = "1.6.2"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
core = { module = "androidx.test:core", version.ref = "testcore" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-core" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-encoding" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization-encoding" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycleRuntime" }
lwjgl = { module = "org.lwjgl:lwjgl" }
lwjgl-tinyfd = { module = "org.lwjgl:lwjgl-tinyfd" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
testrunner = { module = "androidx.test:runner", version.ref = "testrunner" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-jvm-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }